jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.username = root
jdbc.password = 123.com
jdbc.url =  jdbc:mysql://localhost:3306/liaobei?useUnicode = true & characterEncoding=utf-8 &\
   useSSL=true & serverTimezone = UTC & allowPublicKeyRetrieval=true
# 初始化连接数
jdbc.initPoolSize = 3
# 连接池保留的最大连接数
jdbc.maxPoolSize = 10